<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="BJJ Hub Dublin - hub of information for Brazilian Jiu-Jitsu in Dublin for beginners and practitioners new to Dublin">
    <meta name="keywords" content="brazilian jiu-jitsu, jiu jitsu, bjj, dublin, ireland">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>BJJ Hub - Dublin</title>
</head>

<body>

    <!--Header-->

    <header class="header-section">
        <h1 class="header-section_title"><a href="index.html">BJJ Hub - Dublin</a></h1>
        <div class="header-section_logo">
            <img src="assets/images/belt-logo.png"
                alt="a white logo with the tagline, Your hub of information for Brazilain Jiu Jitsu in Dublin, with a black jiu jitsu belt underneath">
        </div>
        <nav>
            <ul class="header-section_nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="clubs.html">Clubs in Dublin</a>
                </li>
                <li>
                    <a href="inquiries.html">Inquiries</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--Thank you message-->

    <div class="thanks-page">
        <div class="thanks-page_background">
            <div class="thank-you">
                <h2 class="thank-you_title">Thank you for your query!</h2>
                <p><em>We will get back to you soon!</em></p>
                <p>Click<a href="index.html"> <em>here</em> </a>to return to the Home page.</p>
            </div>
        </div>
    </div>

    <!--Footer-->

    <footer class="clubs-footer">
        <h3 class="clubs-footer_title">Start or Continue your BJJ journey today</h3>
        <div class="clubs-footer_clubs">
            <div class="clubs-footer_club">
                <p>Republic of Jiu Jitsu</p>
                <hr>
                <a href="https://www.republicofjiujitsu.ie/" target="_blank" rel="noopener"
                    aria-label="Visit the the Republic of Jiu Jitsu website (opens in new tab)"><i
                        class="fas fa-globe"></i></a>
                <a href="https://www.instagram.com/republic_of_jiujitsu_hq_d2/" target="_blank" rel="noopener"
                    aria-label="Visit the Republic of Jiu Jitsu Instagram Page (opens in new tab)"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/republicofjiujitsu/" target="_blank" rel="noopener"
                    aria-label="Visit the Republic of Jiu Jitsu Facebook Page (opens in new tab)"><i
                        class="fab fa-facebook"></i></a>
            </div>
            <div class="clubs-footer_club">
                <p>Jungle BJJ Dublin</p>
                <hr>
                <a href="https://www.junglebjjdublin.com/" target="_blank" rel="noopener"
                    aria-label="Visit the Jungle BJJ website (opens in new tab)"><i class="fas fa-globe"></i></a>
                <a href="https://www.instagram.com/junglebjjdublin/" target="_blank" rel="noopener"
                    aria-label="Visit the Jungle BJJ Instagram Page (opens in new tab)"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/junglebjjdublin" target="_blank" rel="noopener"
                    aria-label="Visit the Jungle BJJ Facebook Page (opens in new tab)"><i
                        class="fab fa-facebook"></i></a>
            </div>
            <div class="clubs-footer_club">
                <p>JS Brazilian Jiu Jitsu Academy</p>
                <hr>
                <a href="https://www.jsbjj.ie/" target="_blank" rel="noopener"
                    aria-label="Visit the JSBJJ website (opens in new tab)"><i class="fas fa-globe"></i></a>
                <a href="https://www.instagram.com/jsbjj_hq/?hl=en" target="_blank" rel="noopener"
                    aria-label="Visit the JSBJJ Instagram Page (opens in new tab)"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/JSBJJdublin/" target="_blank" rel="noopener"
                    aria-label="Visit the JSBJJ Facebook Page (opens in new tab)"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
        <div class="clubs-footer_copyright">
            <p>Copyright © BJJ Hub - Dublin 2021</p>
        </div>
    </footer>
    <!-- font awesome script-->
    <script src="https://kit.fontawesome.com/2169e8b8f0.js" crossorigin="anonymous"></script>
</body>

</html>